<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 404!</title>
    <style>

        html {
            font-size: 1.5rem;
        }
        body {
            font-family: 'Raleway', sans-serif;
        }
        main{
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 5rem;
            letter-spacing: 2rem;
        }

        a {
            text-decoration: none;
            color: #fff;
            background: rgb(7, 7, 117);
            padding: 1rem;
            border-radius: 1rem;
        }
    </style>
</head>
<body>

     <main>

            <h1>404</h1>
            <h3>Ooops!</h3>
            <p>This page doesn't exist</p>
            <a href="/shop/">Return Back to Home</a>

     </main>

</body>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
</html>